<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Accio</title>
		<style>
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

			.conatiner {
				height: 100vh;
				width: 100vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.brand {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				flex-wrap: nowrap;
				font-size: 2em;
				font-family: 'JetBrains Mono';
				font-weight: 900;
				margin: auto 2em;
				cursor: pointer;
			}
			.logotext {
				margin: auto 0.5em;
				background: -webkit-linear-gradient(top left, #eb79b9, #ffcc31, #4ecd6f);
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				color: transparent;
			}
		</style>
	</head>
	<body>
		<div class="conatiner">
			<div>
          <div class="brand">
            <div class="logo">🧙‍♂️</div>
            <div class="logotext">Accio</div>
          </div>
      </div>
			<div>
				<form method="post">
					<input value="" name="username" placeholder="Username" type="text"></input>
          <input type="submit" name="submit" value="Submit">
        </form>
			</div>
		</div>
	</body>
</html>
